<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <title>creative ideas</title>

     <!-- Bootstrap -->
     <link href="assets/css/bootstrap.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
<style>
<body>
{
  font-family: 'Carrois Gothic', sans-serif;
}
#nature-image
{
  width: 100%;
}

.navbar{
  margin-bottom: 0px;
  background-color: green;
  border:none;
}
#mynavigationbar a
{
   color:black;
   font-size:16px;
}
.navbar-default a.navbar-brand
{
  color:red;
  font-size: 30px;
}
#home
{
  position: relative;
}

#home .container
{
  position: absolute;
  top:30%;
  width: 100%;
}
#home h1
{
  font-size:96px;
  color: rgb(245,194,46);
  font-family: 'Francois One', sans-serif;
}
#home h2
{
  color: rgb(243, 185, 38);
}
  hr
  {
    width:35%;
    border: 2px solid rgb(212, 191, 118);
  }

</style>

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">creative ideas</a>
      </div>
      <div class="collapse navbar-collapse" id="mynavigationbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">about us</a></li>
          <li><a href="#">what we do</a></li>
          <li><a href="#">what people think</a></li>
          <li><a href="#">meet our team</a></li>
          <li><a href="#">numbers don't lie</a></li>
        </ul>
      </div>

    </div>
  </nav>

    <section id="home">
      <img id="nature-image" src="assets/images/LnwF05.jpg">
      <div class="container">
        <div class="row">
          <h1 class="text-center">CREATIVE IDEAS</h1>
          <hr/>
          <h2 class="text-center">Photography Websites with a Brain</h2>
        </div>
      </div>
    </section>

    <section id="about">
    </section>

    <section id="what we do">
    </section>

    <section id="team">
    </section>

    <section id="contact">
    </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>

</body>
</html>
